.account.block
    width: 100%
    height: 100%
    min-height: 100vh
    position: relative
    display: flex
    flex-direction: row
    .picture
        background: #74B1F5 url("/images/account/background.png") center bottom no-repeat
        background-size: cover
        flex-grow: 1
        .supplier
            margin: 50px
            text-transform: uppercase
            font-size: 18px
            line-height: 21px
            vertical-align: middle
            cursor: pointer
            display: inline-block
            color: #ffffff
            font-weight: 500
            .icon
                margin-right: 16px
                vertical-align: middle
    .menu
        background: #f5fafb
        width: 490px
        display: flex
        justify-content: space-between
        flex-direction: column
        padding-bottom: 45px
        .logo
            width: 120px
            height: 65px
            display: block
            background: url("/images/logo/logo-medium.png")
            background-size: cover
            margin: 0 auto
        .form
            padding: 50px
            margin-bottom: 50px
            .title
                font-size: 40px
                line-height: 48px
                text-align: center
                letter-spacing: 0.25px
                b
                    color: $color-brand
                    font-weight: 500
        .place
            text-align: center