.add-new-user
    &__header
        display: flex
        justify-content: space-between
        button
            font-size: 13px
            color: #A4AAB3
    h2
        font-size: 20px
        line-height: 24px
        text-transform: uppercase
        color: #231F20
        margin: 75px 0 65px
    &__input
        width: 420px
    &__active-block
        margin: 0 30px 0 40px
        &__wrapper
            height: 46px
            align-self: flex-end
    &__tips-text
        margin-bottom: 7px
        color: #A4AAB3
        font-size: 12px
        span
            margin-right: 10px
    &__type-user-tips
        margin-top: 20px
        margin-left: 10px
    &__select-nationality
        margin-bottom: 35px
    &__switch
        margin-bottom: 24px
        margin-right: 0 !important
        width: 50%
        &:last-child
            margin-left: 100px
        &__single
            width: calc(50% - 50px)

.form div.add-new-user__field
    margin-right: 42px
    width: 50%