.booking.block
    margin-bottom: -135px
    .left-section
        font-size: 13px
        line-height: 16px
        padding-bottom: 135px
        img
            max-width: 100%
        .subtitle
            color: $color-text-light
            margin-bottom: 16px
        .item.static
            margin-bottom: 23px
            &.no-border
                margin-bottom: 0
        .dual
            margin-bottom: 16px
            .first
                color: $color-text-light
                margin-right: 6px
                white-space: nowrap
                &:after
                    content: ':'
            .second
                color: $color-text
        .total-cost
            border: 1px solid $color-usual-gray
            border-radius: 4px
            padding: 22px
            margin-top: 43px
            text-align: center
            div
                font-size: 15px
                line-height: 18px
                &:last-child
                    font-size: 22px
                    line-height: 26px
                    margin-top: 7px
                    color: $color-green
    .right-section
        h2
            margin-bottom: 16px

    .part
        margin-top: 10px
        padding-bottom: 25px
        margin-bottom: 30px
        border-bottom: 1px solid $color-usual-gray
    .final
        padding-top: 39px
        margin-bottom: 54px
        line-height: 46px
        text-align: center
        .button
            padding-left: 60px
            padding-right: 60px

    .people
        margin: 0 0 15px
        width: 100%
        td, th
            padding-bottom: 10px
            padding-right: 7px
            &:last-child
                padding-right: 0

    .row
        margin-bottom: 21px
        max-width: 540px
        .no-margin
            margin-bottom: 0

    td.bigger
        width: 300px

    .icon-info
        width: 16px
        height: 16px
        margin-left: 4px
        background-size: contain

    .checkboxes
        font-size: 13px
        td
            padding-bottom: 16px
        tr:last-child td
            padding-bottom: 6px

    .green
        color: $color-green
