.confirmation.block
    background: #ffffff

    .action-steps
        margin-bottom: 55px

    h2
        font-size: 20px
        line-height: 24px
        margin: 10px 0 37px
        &.underline
            padding: 0 0 25px
            margin-bottom: 33px
            margin-top: 0
            border-bottom: 1px solid $color-usual-gray
        &.payment-title
            margin-bottom: 15px

    .line
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-grow: 1

    .room-part
        margin-bottom: 90px

    .actions
        margin-top: 90px
        .icon
            width: 24px
            height: 24px
            margin-left: 24px
        .button
            margin-right: 20px
            padding: 0 20px
            line-height: 38px
            height: 38px
        .left
            display: flex
            flex-direction: column
            float: left
            .button
                margin-left: 0
                margin-bottom: 6px

    .part
        display: flex
        flex-direction: row
        margin-bottom: 30px
        &.no-icon
            padding-left: 74px
            margin-top: -15px
        &.remarks
            flex-direction: column
            margin-bottom: 50px
            div
                margin-bottom: 15px
                line-height: 22px
        .dual
            padding: 2px 45px 18px 0
            flex-direction: column
            justify-content: flex-start
            &.grow
                flex-basis: 218%
            .first
                font-size: 13px
                line-height: 16px
                margin-bottom: 3px
                color: $color-dark-gray
            .second
                font-size: 15px
                line-height: 26px
                text-align: left

    .icon-holder
        margin-right: 28px
        width: 46px
        height: 46px
        display: block
        .icon-confirmation-circle
            color: #FBAA1C
            text-align: center
            width: 46px
            line-height: 44px
            font-size: 24px
            .icon
                position: relative
                top: -2px

.status-updater
    margin: -20px 0 -20px 15px
    width: 40px
    height: 32px
    vertical-align: middle
    overflow: hidden
    display: inline-block
    font-size: 13px
    button.button
        margin: 0
        padding: 5px 10px 8px
        font-size: 16px

.accent-frame
    margin: 30px 0
    border: 1px solid $color-usual-gray
    border-radius: 5px
    background: #ffffff
    position: relative
    padding-right: 22px
    line-height: 58px
    color: $color-text-light
    min-height: 60px
    height: auto
    overflow: hidden
    padding-left: 67px
    .dual, .data
        width: auto
        line-height: 18px
        padding: 20px 0
        .first
            flex-basis: auto
    .before
        position: absolute
        left: 0
        display: block
        float: left
        color: #FFFFFF
        background: #23D578
        width: 49px
        height: 100%
        margin-right: 18px
        text-align: center
        line-height: 65px
    strong
        font-size: 15px
        line-height: 18px
        color: $color-text
        &.green,
        &.Success,
        &.Confirmed
            color: #23D578
    &.error
        .text
            overflow: hidden
        .before
            background: $color-red
        strong
            color: $color-red
        .icon-close
            width: 15px
            height: 24px
    &.cancelled
        .before
            background: $color-text-light
        strong
            color: $color-text-light
    &.information
        border-radius: 2px
        padding-left: 89px
        margin: 25px 0 -10px
        min-height: 90px
        display: flex
        flex-direction: column
        justify-content: space-around
        color: #6e6e6e
        b, span
            color: $color-text
        .data
            padding: 24px 0
            div
                margin-top: 7px
        .before
            background: #ffffff
            margin-right: 0
            width: 61px
            display: flex
            padding: 30px 0 30px 25px
            border-left: 6px solid transparent
        &.warn, &.ok
            .before
                border-left-color: $color-yellow
        &.ok
            .before
                border-left-color: #1BB765
        &.alternative-margin
            margin: 20px 0

