.block.document
    font-size: 16px
    line-height: 22px
    padding-top: 80px
    padding-bottom: 300px
    section
        padding-top: 50px
        padding-right: 300px
        @include mobile
            padding-right: 50px
        @include phone
            padding-left: 25px
            padding-right: 25px
    h1
        font-size: 32px
        line-height: 34px
        margin-bottom: 40px
        font-weight: 200
    h2
        margin-bottom: 25px
        font-size: 20px
        line-height: 24px
        font-weight: 300
    h3
        font-size: 19px
        margin-top: 35px
        font-weight: 400
    p
        margin: 25px 0
    p+h2
        margin-top: 55px
    .indent
        margin: 15px 0 20px 21px
    ul, ol
        margin: 15px 0
        list-style: disc
        padding-left: 21px
        padding-bottom: 30px
        ul, ol
            padding-bottom: 0
        li
            list-style: disc
            margin-bottom: 20px
        &.dash
            &, & > li
                list-style: '— '
    ol
        &, & > li
            list-style: upper-latin
        &.digital
            &, & > li
                list-style: decimal
        &.roman
            &, & > li
                list-style: decimal
    .updated
        font-style: italic
        margin: 45px 0 10px
        color: $color-text-light
    .offices
        padding-right: 20px
        .list
            padding-top: 10px
            display: flex
            flex-wrap: nowrap
            div
                padding: 20px 50px 20px 20px
                margin-bottom: 20px
                border-left: 1px solid $color-border
                margin-left: -1px
                h2
                    padding-bottom: 0
                    margin-bottom: 15px
                p
                    margin-top: 15px
                    margin-bottom: 0
            @include mobile
                div
                    padding-right: 20px
            @include phone
                flex-direction: column

.pdf-button-holder
    margin: 60px 0 0
    .button
        position: relative
        padding-left: 55px
        &:after
            content: ''
            display: block
            background: url("../images/create-pdf.svg") right center no-repeat
            filter: brightness(0)
            opacity: .8
            position: absolute
            top: 0
            left: 0
            height: 40px
            width: 45px
        &:hover
            &:after
                filter: none
                opacity: 1

