.error-page
    .middle-section
        text-align: center
        .picture
            margin: 0 auto
            position: relative
            width: 840px
            height: 500px
            background: url("/images/other/service.png") center center no-repeat
            background-size: contain
            .text
                color: #FFFFFF
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                padding: 125px 20px 0 0
                h1, h2
                    letter-spacing: 1px
                    font-weight: 700
                h1
                    font-size: 64px
                    line-height: 76px
                    padding: 0
                h2
                    font-size: 13px
                    line-height: 16px
        .button
            margin-top: 70px
            min-width: 180px

    &.inside
        margin-top: 115px
        h1
            font-size: 30px
            line-height: 36px
        p
            font-size: 14px
            line-height: 24px
            color: $color-dark-gray
            margin-top: 20px
        .button
            margin-top: 45px