.gallery
    li.slide
        background: #fff
    &__item
        padding: 5px
        border: 1px solid #D8DADC
        border-radius: 4px
        background: #fff
    li.thumb
        border: 1px solid #D8DADC
        padding: 5px
        border-radius: 4px
        background: #fff
    &__bar
        background: #F4F4F4
        border-radius: 100px
        width: 100%
        height: 8px
        margin-top: -5px
        margin-bottom: 50px
        &__filled
            background: #FAAB19
            border-radius: 100px
            height: 100%
            transition: width 0.3s ease-in-out
