.management.block
    h2
        font-size: 20px
        line-height: 24px
        margin: 45px 0 7px

    .content
        min-height: 370px

    .gray
        color: $color-text-light

    .head-nav
        box-shadow: none
        margin-left: -8px
        border-bottom: 1px solid $color-usual-gray
        .item
            padding-left: 40px
            padding-right: 40px
            color: $color-text-light
            text-transform: uppercase
            &.selected
                color: $color-brand

    .the-table
        tr
            $cols: (1: 170px, 2: 110px, 3: 130px, 4: 90px, 5: 80px, 6: 80px, 7: 110px)
            @each $id, $col in $cols
                td:nth-child(#{$id})
                    min-width: $col !important
                    max-width: $col !important

    &.payments-history
        .the-table
            tr
                $cols: (1: 90px, 2: 90px, 3: 80px, 4: 120px, 5: 140px, 6: 140px)
                @each $id, $col in $cols
                    td:nth-child(#{$id})
                        min-width: $col !important
                        max-width: $col !important