.markup-management
    .form
        margin-top: 15px
        width: 400px
        .field
            margin-right: 0
    .item
        margin-bottom: 10px
        font-size: 16px
    h3
        margin-top: 35px
    .link
        margin-left: 15px