.block
    .payment-back
        padding-left: 30px
        padding-right: 30px
        margin-top: 10px

.payment
    &.block
        .form .row
            margin-bottom: 15px
        .button
            .icon
                margin-right: 12px
        &.middle-section
            padding-left: 218px
            padding-right: 218px
            padding-bottom: 150px
    &.method
        padding-top: 50px
        .value
            color: $color-green
        .list
            padding: 50px 0
            display: flex
            flex-direction: row
            .item
                margin-right: 45px
                height: 109px
                border: 1px solid $color-usual-gray
                border-radius: 4px
                padding: 42px 30px
                line-height: 24px
                font-size: 20px
                flex-grow: 1
                flex-basis: 0
                span
                    color: $color-text-light
                &.selected
                    border-color: $color-brand
                img
                    height: 24px
                    margin-left: 20px
                    vertical-align: middle
