.rooms .room
    background: $color-background
    display: flex
    margin-top: 10px
    border-radius: 10px
    padding: 17px 25px
    font-size: 12px
    line-height: 18px
    justify-content: space-between
    &:not(.disabled)
        cursor: pointer
    &:not(.disabled):hover
        background: $color-light-blue
        @include except-phone
            .button-holder
                .button-wrapper
                    transition-delay: .15s
                    box-shadow: 0 0 1px #666
                    width: 158px
                    .button
                        border-color: #fff
                        background: #FF7A00
                        background: linear-gradient(90deg, #FF7A00 0%, #F9A51B 100%)
                    .hide
                        color: $color-text
                        display: inline-block !important
    &>div
        display: flex
        flex-direction: column
        justify-content: center
    .info
        flex-grow: 1
        padding-right: 30px
        h3
            font-size: 13px
            line-height: 20px
            margin-bottom: 5px
        &>div
            color: $color-text-light
            margin-bottom: 4px
        .deadline
            .tag
                margin-top: 3px
            &.requested
                color: $color-text
                height: 24px
            i.icon
                margin-left: 3px
    strong
        color: $color-text
    .button-holder
        min-width: 50px
        align-items: flex-end
        .button
            width: 34px
            height: 34px
            padding: 0
        @include except-phone
            width: 170px
            min-width: 170px
            .button-wrapper
                border-radius: 25px
                padding: 2px
                width: 38px
                height: 38px
                white-space: nowrap
                overflow: hidden
                position: relative
                background: #fff
                transition: width .5s ease, box-shadow .3s
                transition-delay: 0s
                .button
                    position: absolute
                    top: 0
                    right: 0
                    width: 38px
                    height: 38px
                    border: 2px solid #F7F8FC
                .hide
                    color: transparent
                    padding: 0 42px 0 20px
                    line-height: 34px
                    font-size: 13px
                    font-weight: 300
                    display: inline-block !important
    .price
        text-align: right
        width: 150px
        min-width: 120px
        padding-right: 30px
    .tag
        margin: 5px 24px -8px -9px
        padding: 2px 8px
        border: 1px solid $color-border
        font-size: 11px
        background: #fff
        display: inline-block
        color: $color-text
        &.clickable
            &:hover
                border-color: $color-brand
                color: $color-brand

.another .rooms
    min-height: 500px
