.search.block
    background: #F5F9FA
    padding: 60px 0 72px
    display: flex
    justify-content: center

    .additionals
        margin-top: 15px
        height: 16px
        line-height: 16px
        button
            margin-right: 18px
            font-size: 13px

    .advanced
        &.invisible
            display: none
        .field:nth-child(1),
        .field:nth-child(2)
            width: 169px
        .field:nth-child(3)
            width: 148px
        .field:nth-child(4)
            width: 234px
        .field:nth-child(5)
            width: 88px
        .field:nth-child(6)
            width: 112px

