.settings
    section
        max-width: 886px
        padding-bottom: 150px
    h2
        margin: 70px 0 40px
        font-size: 20px
        line-height: 24px
        color: #231F20
    .row
        margin-bottom: 18px
    .form
        .row.controls
            padding: 0 !important
            margin-top: 9px
            margin-bottom: 0
            justify-content: flex-end
            .button
                min-width: 215px
            .field
                flex-grow: 0
                width: auto
            @include phone
                .field
                    width: 100%
        &.agent-data
            flex-wrap: wrap
            flex-direction: row
            @include phone
                flex-direction: column
            @include except-phone
                .row:nth-child(1)
                    order: 1
                    padding-right: 9px
                .row:nth-child(2)
                    order: 3
                    padding-right: 9px
                .row:nth-child(3)
                    order: 4
                    padding-left: 9px
                .row:nth-child(4)
                    order: 2
                    padding-left: 9px
                .row:nth-child(5)
                    order: 5
                .row:last-child
                    width: 100%
                .row
                    width: 50%
        &.app-settings
            .row:nth-child(3)
                margin-top: 30px
            @include except-phone
                .field
                    width: 50%
            @include phone
                .double
                    flex-direction: column
                    margin-bottom: 0
                    .field
                        margin-right: 0
                        margin-bottom: 20px
        .permissions
            flex-wrap: wrap
            display: flex
            .row
                width: 50%
    .search-wrapper
        padding: 73px 0 82px
        max-width: 700px
        .field:last-child
            max-width: 330px
    .breadcrumbs
        margin: 45px 0 -25px
    &.navigation
        section
            padding-bottom: 0

.settings-header
    section
        padding: 75px 10px
        display: flex
        justify-content: space-between
        .agent
            display: flex
            color: $color-text-light
            .photo
                width: 100px
                height: 100px
                position: relative
                border-radius: 80px
                margin: 0 30px 0 15px
                overflow: hidden
                .no-avatar, img
                    width: 100%
                    height: 100%
                .no-avatar
                    background: url("../images/no-avatar.svg") center center no-repeat
                    background-size: cover
            .data
                display: flex
                flex-direction: column
                justify-content: center
                h1
                    font-size: 24px
                    line-height: 28px
                    font-weight: 500
                    color: $color-text
                .company
                    font-weight: 500
                .status
                    width: 14px
                    height: 14px
                    display: inline-block
                    margin-right: 7px
                    vertical-align: bottom
                    border-radius: 25px
                    &.PendingVerification
                        background: lightyellow
                        border: 3px solid yellow
                    &.FullAccess
                        background: $color-green
                        border: 3px solid #bbecd2
                    &.DeclinedVerification
                        background: red
                        border: 3px solid lightcoral
                    &.ReadOnly
                        background: blue
                        border: 3px solid skyblue
                div
                    margin-top: 10px
                    span
                        color: $color-green
    .logout-wrapper
        white-space: nowrap
        .button
            display: block
            height: 34px
            line-height: 30px
            padding: 0 16px 0 10px
            font-weight: 400
            .icon
                margin: -3px 6px 0 0
                vertical-align: middle
                filter: grayscale(1)
            &:hover
                .icon
                    filter: none
    .settings-nav
        box-shadow: 0 .5px 0 $color-shadow-border
        section
            padding: 0
            display: flex
        a
            font-size: 13px
            line-height: 16px
            text-align: center
            color: $color-text-light
            margin: 0 10px
            padding: 19px 14px
            position: relative
            font-weight: 500
            &:hover, &.active
                color: $color-text
            &.active
                cursor: default
                &:after
                    content: ' '
                    height: 4px
                    width: 100%
                    background: linear-gradient(90deg, #F9A51B 0%, #FECE08 100%)
                    border-radius: 25px
                    position: absolute
                    bottom: 0
                    left: 0

.voucher-image
    margin-bottom: 60px
    .box
        margin: 10px 0
    img
        max-width: 500px
        max-height: 300px
