.pagination
    margin-top: 45px
    justify-content: flex-end
    display: flex
    align-items: center
    &__arrow
        display: flex
        align-items: center
        &:disabled
            span
                color: #D8DADC
        span
            color: #231F20
            &:first-child
                margin-right: 12px
        &__left
            margin-right: 20px
        &__right
            margin-left: 20px

    &__pages
        width: 28px
        height: 26px
        margin-right: 10px
        color: #231F20
        &:first-of-type
            margin-left: 22px
        &__active
            background: #FAA61D
            border-radius: 3px
            color: #fff