.users-management
  &__search-wrapper
    padding: 73px 0 82px
    background: #F5F9FA
  &__table
    width: 100%
    border-collapse: separate
    border-spacing: 0 5px
    &__title
      display: flex
      justify-content: space-between
      align-items: center
      margin: 80px 0 55px
      h3
        font-size: 20px
        color: #231F20
      button
        width: 180px
    th
      color: #A4AAB3
      padding-bottom: 12px
      padding-left: 15px
    td
      padding: 25px 25px 25px 15px
      border-bottom: 1px solid #EDEDED
      border-top: 1px solid #EDEDED
      &:first-child
        border-left: 1px solid #EDEDED
      &:last-child
        border-right: 1px solid #EDEDED
