.variants.block
    .head
        margin-bottom: 50px
        display: flex
        flex-direction: row
        justify-content: space-between
        .title
            flex-grow: 1
            h3
                font-size: 24px
                line-height: 29px
                margin-bottom: 6px
                b
                    color: $color-brand
                    font-weight: 400
                span
                    color: $color-text-light
                    display: inline-block
        .sorter
            padding-right: 27px
            line-height: 46px
            button
                font-size: 13px

        .input-wrap
            width: 257px

    .variant
        margin-bottom: 90px
        .summary
            margin-bottom: 17px
            display: flex
            flex-direction: row
            justify-content: space-between
            .photo
                margin-right: 17px
                &, & img
                    width: 125px
                    height: 80px
            .title
                flex-grow: 1
                cursor: pointer
                h2
                    margin-bottom: 6px
                    &:hover
                        text-decoration: underline
                    u
                        margin-right: 15px
                        text-decoration: none
                    .stars
                        display: inline-block
                        position: relative
                        top: -1px
                        i
                            margin-right: 1px
                .category
                    margin-bottom: 13px
                    font-size: 13px
                    line-height: 16px
                    color: $color-text-light
                .features
                    .icon
                        margin-right: 12px
                        cursor: pointer
                    .mini-label
                        vertical-align: bottom
            .prices
                text-align: right
                min-width: 120px
                .from
                    font-size: 11px
                    line-height: 13px
                    text-transform: uppercase
                    color: $color-text-light
                .value
                    font-size: 18px
                    line-height: 25px
                    color: $color-green

        .description
            color: $color-text-light
            font-size: 12px
            line-height: 14px
            margin-bottom: 15px
            & .expand
                cursor: pointer
                color: $color-blue
                text-decoration: underline
        .table
            font-size: 11px
            line-height: 18px
            th
                font-weight: 500
                color: $color-text-light
                text-align: left
            tr.alternative
                th
                    background: #F6F6F6
                td, th
                    vertical-align: middle
            th, td
                border-bottom: 1px solid $color-usual-gray
                padding: 10px 25px 10px 0
                vertical-align: top
                &:first-child
                    padding-left: 7px
                &:last-child
                    padding-right: 0
            th:nth-child(1)
                width: 185px
            .actions
                .icon
                    margin-top: 6px
                    margin-right: 8px
                    &:last-child
                        margin-right: 0
            .price
                font-size: 12px
                color: $color-green
                font-weight: 500
            .services-info
                color: $color-brand
            .icon-info
                margin: 0 2px
            .buttons
                min-width: 14px
                text-align: right
                .button.round
                    margin-left: 7px

    .table
        margin-bottom: 40px
    table
        width: 100%

    .show-more
        text-align: center
