.password-rules
    padding: 0 27px
    color: $color-text-light
    font-weight: 300
    .ok-lowercase .rule-lowercase,
    .ok-uppercase .rule-uppercase,
    .ok-number .rule-number,
    .ok-length .rule-length,
    .ok-symbol .rule-symbol
        font-weight: 400 !important
        span
            color: $color-text
            font-size: 0
            &:after
                content: "\2713"
                font-size: 14px
                color: $color-green
    span
        width: 20px
        display: inline-block
        text-align: center

    .columns
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        div
            width: 230px
            height: 20px

    .title
        margin-bottom: 18px
        color: #797F89

    .caption-wrapper
        overflow: hidden
        position: relative
        background: #D8DADC
        margin: 17px 0 15px
        height: 5px
        width: 100%

    .caption
        height: 5px
        border-right: 2px solid #f5fafb
        box-sizing: content-box
        width: 0
        background: #FE3824
        transition: width .3s linear, background-color .15s ease-in-out

    .label span
        cursor: default
        width: 12px
        text-align: center

    .title:after
        content: " None"
    .total-1, .total-2, .total-3, .total-4
        .title:after
            content: " Weak"

    .total-1 .caption
        width: 20%
        background: #FE3824

    .total-2 .caption
        width: 40%
        background: #FE3824

    .total-3 .caption
        width: 60%
        background: #FF9F00

    .total-4 .caption
        width: 80%
        background: #FF9F00

    .total-5
        .title:after
            content: " Strong"
            color: $color-green
            font-weight: 500
        .caption
            background: #23D578
            width: 100%
