.dropdown
    position: absolute
    background: #FFFFFF
    color: $color-text
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15)
    border-radius: 25px
    padding: 28px 36px
    z-index: 100
    margin-top: 10px
    overflow: hidden
    left: 0
    .scroll
        max-height: inherit
        overflow-y: auto
        &::-webkit-scrollbar
            width: 7px
        &::-webkit-scrollbar-track
            background: transparent
        &::-webkit-scrollbar-thumb
            background-color: $color-border
    &.people
        width: 360px
        user-select: none
        right: 0
        left: auto
        h3
            font-size: 16px
            line-height: 19px
            padding: 35px 0 20px
        h4
            padding: 5px 0
        .input
            overflow: hidden
        .row
            display: flex
            line-height: 40px
            margin-bottom: 15px
            &.children
                flex-wrap: wrap
                width: 310px
                .part
                    display: flex
                    width: 135px
                    flex-grow: 0
                    margin-top: 10px
                    margin-right: 18px
                    .field
                        width: 52px
                        min-width: 0
                        margin: 0
                        .input
                            height: 40px
                            line-height: 38px
                    .btn
                        margin-left: 3px
            &:last-child
                margin-bottom: 0
            .caption
                width: 158px
            .btn
                display: block
                width: 40px
                height: 40px
                background: #FFFFFF
                border: 1px solid $color-border
                border-radius: 25px
                text-align: center
                line-height: 37px
                &.enabled
                    border-color: $color-brand
                &.enabled, &.active
                    cursor: pointer
                    &:hover
                        border-color: $color-brand
                        background: $color-brand
                        color: #ffffff
            .value
                font-size: 14px
                text-align: center
                width: 53px
    &.date.dropdown
        padding: 25px 25px
        width: 644px
        transform: translateX(-50%)
        left: 50%
        @include phone
            left: 0
            margin-left: 0
            transform: none
            width: 330px
    &.region
        padding: 0
        width: 100%
        max-height: 280px
        .subtitle
            height: 24px
            line-height: 24px
            margin-top: 10px
            padding: 0 15px
            font-size: 11px
            background: #F3F4F6
            color: $color-text-light
        .country
            line-height: 21px
            padding: 8px 15px
            &.focused
                background: #F3F4F6
            .flag
                margin-right: 10px
            b
                font-weight: 700
    &.locale, &.currency
        min-width: 130px
        padding: 6px 0 3px
        line-height: 0
        .item
            line-height: 17px
            padding: 10px 0 10px 16px
            font-size: 11px
            display: block
            z-index: 2
            position: relative
            &:hover
                background: #F3F4F6
            .flag
                margin-right: 12px
                display: inline-block
    &.select
        padding: 0
        width: 100%
        max-height: 350px
        min-width: 120px
        .item
            line-height: 21px
            padding: 8px 15px

    .line
        cursor: pointer
        position: relative
        z-index: 1
        .flag
            margin-right: 10px
        &:hover
            background: #F3F4F6
        &:first-child
            border-top-left-radius: 4px
            border-top-right-radius: 4px
        &:last-child
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px

    .summary
        margin-bottom: 0
        display: flex
        .photo
            background: #ddd center center no-repeat
            background-size: cover
            border-radius: 6px
            width: 80px
            height: 60px
            margin-right: 20px
        .title
            padding: 0
            border: 0
            max-width: 260px
            width: 260px
        h2
            font-weight: 400
            font-size: 14px
            line-height: 17px
            margin-bottom: 3px
            span:first-child
                margin-right: 8px
        h2, h2 span
            color: #000

    &.residency
        padding: 20px 20px 10px
        width: 350px
        overflow: visible
        right: 0
        left: auto
        .field
            margin-bottom: 15px
            margin-right: 0
        .checkbox
            margin: 25px 5px 15px
