.form .field
    min-width: 88px
    position: relative
    flex-grow: 1
    margin-right: 18px
    &.field-no-grow
        flex-grow: 0
    &:last-child
        margin-right: 0

    .label
        height: 36px
        line-height: 36px
        span
            cursor: pointer

    input, .button
        width: 100%

    &.size-medium
        max-width: 273px

    &.size-half
        width: 50%

    &.size-fourth
        width: 25%
        &.label-long
            .label
                width: 300px
                overflow: hidden

    &.size-large
        width: 367px
        max-width: 367px

    .error-holder
        color: $color-red
        margin: 5px 0 7px
        font-size: 13px
        line-height: 15px

    &.select
        & input
            position: absolute !important
        &, & label, & input
            cursor: pointer

    .value-object
        width: 100%
        overflow-y: hidden
        &.placeholder
            color: $color-text-light

    $padding: 15px
    .input
        border-radius: 4px
        color: $color-text
        background: #ffffff
        border: 1px solid $color-usual-gray
        height: 46px
        line-height: 44px
        padding: 0 $padding
        position: relative
        display: flex
        flex-direction: row
        font-size: 13px

        &.disabled
            background: #F5F9FA
            input
                color: $color-text

        &.error
            border-color: #FF4B55 !important
        &.focus
            border-color: $color-brand
        .inner
            position: relative
            display: inline-block
            flex-grow: 2
        .suggestion
            letter-spacing: normal
            position: absolute
            left: 0
            top: 0
            z-index: 1
            font-size: 13px
            color: $color-text-light
            &.solid
                color: $color-text
            span
                color: #ffffff

        input[type="text"], input[type="password"], textarea
            border: 0
            width: 100%
            font-size: 13px
            background: transparent
            position: relative
            z-index: 3

            &::placeholder
                color: $color-text-light
                opacity: 1

        &.textarea
            height: auto
            min-height: 80px
            .inner
                padding-top: 12px
                padding-bottom: 6px
                overflow: hidden
                textarea
                    width: 100% !important
                    resize: none
                    overflow: hidden
                    min-height: 40px
                    height: 60px
                    max-height: 200px
                    display: block
                    line-height: 20px

        .flag
            margin-right: 9px

        .clear
            background: url("./images/cross-small.svg") no-repeat
            width: 8px
            height: 8px
            margin-left: 14px
            display: inline-block
            cursor: pointer

        .icon-wrap
            padding-left: 14px
            cursor: pointer

span.required
    &:after
        content: ' *'
        color: red
