.form
    display: flex
    flex-direction: column
    width: 100%
    .row
        display: flex
        width: 100%
        margin-bottom: 20px

    .vertical-label
        cursor: pointer
        width: auto
        padding-left: 14px
        display: flex
        justify-content: center
        flex-direction: column
        margin-top: -3px

.checkbox
    cursor: pointer
    background: url("../images/checkbox-off.svg") no-repeat left center
    padding-left: 27px
    line-height: 22px
    display: inline-flex
    user-select: none
    &:hover
        color: $color-brand
    &.on
        background-image: url("../images/checkbox-on.svg")
