.action-steps
    color: $color-text-light
    font-size: 13px
    margin-bottom: 42px
    font-weight: 500
    letter-spacing: 1px
    height: 45px
    display: flex
    flex-direction: row
    line-height: 17px
    text-align: center
    justify-content: space-between

    .step
        flex-grow: 1
        flex-basis: 0
        border: 1px solid #c4c4c4
        border-left-width: 0
        border-right-width: 0
        display: flex
        justify-content: space-around
        flex-direction: column
        padding: 0 10px

        &.finished
            border-color: #FAA61D
            color: #FAA61D

        &.current
            background: $color-brand
            background: linear-gradient(90deg, #F9A51B 0%, #FECE08 100%)
            color: #ffffff
            border: 0
            padding-top: 1px
            padding-bottom: 1px

        &:first-child
            border-top-left-radius: 4px
            border-bottom-left-radius: 4px
            padding-left: 21px
            padding-right: 0
            border-left-width: 1px

        &:last-child
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            padding-right: 21px
            padding-left: 0
            border-right-width: 1px

    .interval
        flex-grow: 0
        flex-basis: 31px
        width: 31px
        overflow: hidden
        height: 45px
        position: relative
        s, u, b, i
            display: block
            width: 37px
            height: 37px
            position: absolute
            border-radius: 4px
            top: 4px
            left: -13px
            transform: rotate(45deg)
            background: #c4c4c4
        s
            left: -23px
            z-index: 4
            background: #ffffff
        u
            left: -21px
            background: #c4c4c4
            z-index: 3
        b
            left: -15px
            background: #ffffff
            z-index: 2
        &:before
            content: ' '
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 0
            border: 1px solid #c4c4c4
            border-left: 0
            border-right: 0
            box-sizing: border-box

    .finished+.interval
        background: transparent
        s
            background: #ffffff
        u, i
            background: #FAA61D
        &:before
            border-color: #FAA61D

    .previous+.interval
        background: #F9A51B
        s
            background: #ffffff
        u, i
            background: #FAA61D
        &:before
            border-color: transparent

    .current+.interval
        background: transparent
        s, u
            background: #FECE08
        i
            background: #c4c4c4
