.billet
    text-align: center
    border: 1px solid $color-border
    padding: 20px
    border-radius: 25px
    .line
        color: $color-dark-gray
        font-size: 14px
        line-height: 17px
        margin-bottom: 20px
