.DayPicker
    display: block
    font-weight: 500
    position: relative
    line-height: 16px
    &-wrapper
        user-select: none
    &-NavButton
        position: absolute
        background: url("../icons/elements/previous.svg") center center no-repeat
        filter: brightness(0)
        box-sizing: content-box
        width: 6px
        height: 10px
        border: 12px solid transparent
        cursor: pointer
        top: -7px
        &:hover
            filter: none
        &--interactionDisabled
            display: none
        &--prev
            left: 0
        &--next
            right: 0
            transform: scaleX(-1)

    &-Months
        padding-top: 30px
        display: flex
        justify-content: space-between
    &-Caption
        display: block
        position: absolute
        top: 0
        width: 280px
        text-align: center
        font-size: 16px
        line-height: 19px
        padding-bottom: 16px
    &-Month
        display: table
        border-spacing: 0
        border-collapse: collapse
        @include phone
            &:last-child
                display: none
    &-Weekdays
        display: table-header-group
    &-WeekdaysRow
        display: table-row
    &-Weekday abbr[title]
        border-bottom: none
        text-decoration: none
    &-Body
        display: table-row-group
    &-Week
        display: table-row
    &-Weekday, &-Day
        display: table-cell
        width: 40px
        text-align: center
    &-Weekday
        color: $color-text-light
        padding: 12px 5px
    &-Day
        vertical-align: middle
        cursor: pointer
        background: white
        position: relative
        z-index: 2
        overflow: hidden
        div
            margin: 3px 0
            padding: 9px 5px
        &:hover
            div
                color: $color-brand !important
    &-Day--disabled
        color: #aaaaaa
        cursor: default
    &-Day--selected:not(&-Day--start):not(&-Day--end):not(&-Day--outside) div
        background: #F4F4F4
        color: $color-text

    &-Day--start:not(&-Day--outside),
    &-Day--end:not(&-Day--outside)
        position: relative
        &:after
            content: ''
            display: block
            width: 17px
            height: 34px
            position: absolute
            top: 3px
            right: 0
            background: #F4F4F4
            z-index: 1
        div
            position: relative
            z-index: 2
            border-radius: 50% !important
            padding-left: 2px
            padding-right: 2px
            margin: 3px
            background: linear-gradient(270deg, #FAAB19 0%, #FECD0A 100%)
            color: #F0F8FF !important
    &-Day--end:not(&-Day--outside)
        &:after
            left: 0
            right: auto
    &-Day--only:after
        display: none !important

[dir="rtl"]
    .DayPicker-Weekday
        padding-left: 1px
        padding-right: 1px
        font-size: 9px
    .DayPicker-NavButton--prev
        transform: scaleX(-1)
    .DayPicker-NavButton--next
        transform: scaleX(1)
