footer
    background: #f7f8fc
    color: #777777
    width: 100%
    min-width: 200px
    margin-top: 135px
    position: relative
    padding-top: 55px
    a, a[href]
        &:hover
            color: $color-text

    .company
        flex-grow: 1
        .logo-wrapper
            height: 68px
            text-align: left
            .logo
                width: 100px
                height: 53px
                display: inline-block
                background: url("/images/logo/logo-small.png")
                background-size: cover
                &:hover
                    filter: brightness(0.75)

    section
        display: flex
        flex-direction: row
        justify-content: space-between

    .column
        max-width: 265px
        width: 100%
        h3
            font-size: 12px
            margin-bottom: 19px
            text-transform: uppercase
            color: $color-text
        li
            font-size: 14px
            line-height: 18px
            margin-bottom: 18px
        span
            color: $color-text

    .payments
        line-height: 0
        margin-top: -60px
        padding-bottom: 57px
        img
            height: 40px
            background: #ffffff
            margin-right: 13px
            &.interval
                margin-right: 18px
            &.interval-big
                margin-right: 25px
            &.near
                margin-right: 5px
            &.transparent
                background: transparent
            &:last-child
                margin-right: 0

    .copyright
        line-height: 14px
        font-weight: 300
        padding-top: 20px
        padding-bottom: 20px
        font-size: 12px

    .service-info
        font-size: 10px
        span
            margin-right: 5px
            color: $color-text-light

    .dropdown
        margin-top: -13px

    @include mobile
        padding-left: 20px
        padding-right: 20px
        .middle
            flex-direction: column
            justify-content: flex-start
        .copyright
            max-width: 300px
            margin: 0 auto
        .service-info
            position: absolute
            bottom: 100px
            right: 20px

    @include phone
        padding-top: 30px
        section
            flex-direction: column
        .company
            margin: 0 auto 20px
        ul
            justify-content: center
            flex-wrap: wrap
            li:last-child
                margin-right: 0 !important
        .switchers
            justify-content: center
            margin: 0 auto
        .payments
            text-align: center
        .contact
            width: 280px
            margin: 40px auto 0
