.gallery
    max-width: 100%
    height: 214px
    display: inline-flex
    vertical-align: top
    flex-direction: row
    padding: 6px
    border: 1px solid #D8DADC
    border-radius: 4px
    .big
        border: 1px solid #ffffff
        border-radius: 4px
        width: 400px
        height: 200px
        position: relative
        margin-right: 3px
        .sizer
            img
                background: #e8eaec
                object-fit: contain
    .thumbs
        height: 200px
        max-width: 413px
        overflow: hidden
        display: flex
        flex-direction: row
        &.scroll
            overflow-x: scroll
            height: 209px
            &::-webkit-scrollbar
                height: 5px
                line-height: 0
            &::-webkit-scrollbar-track
                background: transparent
            &::-webkit-scrollbar-thumb
                background-color: $color-brand
                border-radius: 5px
        .subthumbs
            display: flex
            flex-direction: column
            margin-right: 4px
            &:last-child
                margin-right: 0
        .item
            cursor: pointer
            display: inline-block
            position: relative
            width: 99px
            height: 64px
            padding: 2px
            border: 1px solid #D8DADC
            border-radius: 4px
            margin-bottom: 4px
            &:last-child
                margin-bottom: 0
            &.selected
                border-color: $color-brand

    .sizer
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        overflow: hidden
        img
            border-radius: 2px
            width: 100%
            height: 100%
            object-fit: cover
        &.big
            img
                border-radius: 4px
        &.cover
            img
                object-fit: cover
