.modal-wrapper
    width: 100%
    height: 100%
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow-y: scroll

    .close-button
        z-index: 100
        position: absolute
        right: 10px
        top: 11px
        padding: 15px
        cursor: pointer
        .icon
            display: block
    .hide-close-button
        .close-button
            display: none

.modal-scroll
    text-align: center
    margin: auto
    max-height: 100%
    overflow: auto
    padding: 20px 0 35px
    width: 100%

.overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #dddddd
    background: linear-gradient(143deg, #dddddd 22%, #ffffff55 32%, #dddddd 43%, #eeeeee 62%, #eeeeee55 84%)
    opacity: .6

.modal
    text-align: left
    margin: 0 auto
    width: 600px
    position: relative
    background: #ffffff
    border-radius: 25px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    h2
        line-height: 24px
        font-size: 18px
        font-weight: 500
    .title
        padding: 18px 26px
        border-bottom: 1px solid $color-border
    .content
        padding: 30px 25px 35px

.body-wrapper
    min-width: 980px

body.modal-open
    overflow: hidden
    .body-wrapper
        filter: blur(2px)
        overflow: hidden

.modal.confirm
    padding: 40px
    max-width: 480px
    width: auto
    display: inline-block
    .danger
        color: $color-red
    h2
        margin-bottom: 24px
    p
        margin-bottom: 12px
    button
        padding-left: 40px
        padding-right: 40px
        margin-right: 20px
    .bottom
        text-align: center
        .button
            width: 100%
    &.duplicate
        margin-bottom: 250px
        p
            margin-bottom: 20px
        .button
            margin-top: 20px
