.notifications
    display: block
    position: sticky
    top: 10px
    left: 100%
    padding: 10px 20px
    max-width: 300px
    z-index: 102
    margin-bottom: -100vh
    height: 100vh
    .item
        background: #FFFFFF
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
        border-radius: 25px
        padding: 20px
        margin-bottom: 20px
        position: relative
        .close-button
            z-index: 1
            position: absolute
            right: 0
            top: 0
            padding: 10px 20px 5px 5px
            cursor: pointer
            .icon
                display: block
