.switcher
    display: flex
    flex-direction: row
    cursor: pointer
    position: relative
    .name:hover
        color: $color-text

    .icon
        margin-right: 10px

    &.currency-switcher
        cursor: default
        .name:hover
            color: inherit
        .currency
            span
                color: $color-text-light

    .switch-arrow
        width: 9px
        height: 4px
        background: url("../images/dropdown-arrow.svg") no-repeat
        margin: 7px 0 0 10px
        display: inline-block

    .dropdown
        width: 120px
        top: 27px
        right: auto
        left: 7px
        margin-top: 0
