server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    
    location / {
        gzip on;
        gzip_comp_level 9;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        add_header Cache-Control must-revalidate;
        expires 31536000;
        try_files $uri $uri/ /index.html;
    }
    
    location = /index.html {
        add_header Cache-Control no-cache;
        expires 0;
    }
}