$color-brand: #f9a51a
$color-text: #231f20
$color-text-light: #a4aab3
$color-blue: #1267fb
$color-green: #1cbe69
$color-red: #fe3824
$color-yellow: #f9a61b
$color-usual-gray: #d8dadc
$color-light-blue: #e6effd
$color-dark-gray: #818283
$color-background-light: #f5f9fA
