.header-alert
    padding: 10px 0
    line-height: 18px
    background: #FF9D1A
    border-radius: 4px
    color: #ffffff
    position: relative
    z-index: 101
    .button
        margin-left: 20px
    .icon
        margin-right: 20px