@import 'base/colors'

.billet
    text-align: center
    border: 1px solid $color-usual-gray
    padding: 20px
    border-radius: 4px
    .line
        color: #818283
        font-size: 14px
        line-height: 17px
        margin-bottom: 20px
