@import "base/colors"

.breadcrumbs
    color: $color-text-light
    font-size: 13px
    line-height: 16px
    margin-bottom: 27px

    a:hover
        color: $color-text

    .back-button
        float: right

    &--link
        cursor: pointer
        &:hover
            color: $color-text

.small-arrow-right,
.small-arrow-left
    border: 1px solid
    border-left: 0
    border-top: 0
    width: 5px
    height: 5px
    display: inline-block
    line-height: 0
    transform: rotate(-45deg)
    position: relative
    top: -1px
    margin: 0 3px 0 4px

.small-arrow-left
    transform: rotate(135deg)
    margin: 0
