@import 'base/colors'

button
    cursor: pointer
    display: inline-block
    min-width: 0
    min-height: 0
    outline: 0
    border: 0
    background: transparent
    font: inherit

.button
    height: 46px
    line-height: 46px
    font-size: 13px
    font-weight: 700
    letter-spacing: 1px
    color: #ffffff
    text-transform: uppercase
    border: 0
    border-radius: 4px
    cursor: pointer
    transition: background 0.1s ease-out

    &
        background: $color-brand
        background: linear-gradient(90deg, #F9A51B 0%, #FECE08 100%)
        &:hover
            background: #FF7A00
            background: linear-gradient(90deg, #FF7A00 0%, #F9A51B 100%)

    &.blue
        background: #548EF5
        &:hover
            background: #2F77F5

    &.gray
        background: #D8DADC
        &:hover
            background: #C1C2C3

    &.pink
        background: #EB028A
        background: linear-gradient(90deg, #EB028A, #EB028A)

    &.green
        background: linear-gradient(180deg, #23D578 0%, #1CBE69 100%)
        &.mini-label
            background: #1cbe69

    &.transparent
        text-transform: none
        line-height: 30px
        height: 30px
        border: 1px solid #ffffff
        background: transparent
        color: #ffffff
        padding: 0 15px
        font-weight: 400
        &:hover
            color: #FF9D19
            background: #ffffff

    &.round
        border-radius: 300px !important
        padding: 0 !important
        min-width: 26px
        min-height: 26px
        .icon
            vertical-align: middle

    &.small
        height: 26px
        line-height: 26px
        font-size: 10px
        border-radius: 2px
        padding: 0 18px
        font-weight: 500

    &.mini-label
        font-size: 9px
        height: 20px
        line-height: 20px
        cursor: default
        padding: 0 8px
        display: inline-block
        font-weight: 500

.button-expand
    cursor: pointer
    color: $color-blue
    background: url("./images/dropdown-arrow-blue.svg") center right no-repeat
    padding-right: 17px
    &:hover
        color: #074BC5

.button-clear
    cursor: pointer
    color: $color-text-light
    background: url("./images/cross-small.svg") center left no-repeat
    padding-left: 16px
    &:hover
        color: #858585
