@import "base/colors"

.filters
    .item
        min-height: 18px
        box-sizing: content-box
        line-height: 18px
        padding: 15px 0 15px
        margin-bottom: 9px
        font-size: 15px
        font-weight: 500
        border-bottom: 1px solid #D8DADC
        cursor: pointer
        &:first-child
            padding-top: 0
        &:after
            content: ' '
            background: url("./images/dropdown-arrow.svg") no-repeat
            width: 9px
            height: 4px
            display: block
            float: right
            margin-top: 6px
        &.open
            &:after
                transform: rotate(180deg)
        &.static
            cursor: default
            &:after
                content: ''
                display: none
        &.no-border
            border: 0

    .expanded
        padding-bottom: 15px
        .checkbox
            margin-top: 15px
            cursor: pointer
            font-size: 13px
            line-height: 16px
            background: url("./images/checkbox-off.svg") center left no-repeat
            padding-left: 27px
            &.on
                background-image: url("./images/checkbox-on.svg")
            span
                color: $color-text-light

    .price-range
        h4
            font-size: 13px
            line-height: 16px
            color: $color-text-light
        .range-slider
            .slider
                height: 32px
                position: relative
                & > div
                    margin-top: 12px
                    height: 8px
                    width: 100%
                    background: #F4F4F4
                    border-radius: 100px
                    & > div
                        position: absolute
                        top: 0
                        left: 50px
                        right: 37px
                        height: 8px
                        background: $color-brand
                        border-radius: 100px
                        &:before, &:after
                            content: ' '
                            cursor: pointer
                            width: 16px
                            height: 16px
                            display: block
                            background: #FFFFFF
                            border: 1px solid #D8DADC
                            position: absolute
                            border-radius: 200px
                        &:before
                            left: -3px
                            top: -4px
                        &:after
                            right: -3px
                            top: -4px

            &-values
                display: flex
                justify-content: space-between
                span
                    font-size: 12px
                    line-height: 14px
                    color: $color-blue
