@import "base/colors"

@import 'form/field'
@import 'form/dropdown'
@import 'form/switch-control'
@import 'form/range-slider'
@import 'form/datepicker'

.form
    display: flex
    flex-direction: column
    width: 100%
    .row
        display: flex
        flex-direction: row
        width: 100%
    .submit-holder
        padding-top: 41px

    .vertical-label
        width: 150px
        padding-right: 15px
        display: flex
        justify-content: center
        flex-direction: column

.checkbox
    cursor: pointer
    background: url("./images/checkbox-off.svg") no-repeat
    background-position: left center
    padding-left: 27px
    &.on
        background-image: url("./images/checkbox-on.svg")
