@import "base/colors"
@import "../src/components/external/react-responsive-carousel/styles/carousel.min.css"

.carousel
    .thumb.selected, .thumb:hover
        border-color: $color-brand
        cursor: pointer
    .thumbs-wrapper
        margin: 10px 0 20px
    .thumb
        min-height: 50px
        max-height: 60px
    .control-arrow
        width: 110px
.slider
    .slide
        height: 550px