.icon
    display: inline-block
    background: no-repeat center center
    vertical-align: text-bottom
    width: 18px
    height: 18px
    &.icon-hotel
        background-image: url("./icons/hotel.svg")
    &.icon-calendar
        background-image: url("./icons/calendar.svg")
    &.icon-arrow-expand
        background-image: url("./icons/arrow-expand.svg")
    &.icon-arrows-expand
        background-image: url("./icons/arrows-expand.svg")
    &.icon-calendar-clock
        background-image: url("./icons/calendar-clock.svg")
    &.icon-warning
        background-image: url("./icons/warning.svg")
    &.icon-chat
        background-image: url("./icons/chat.svg")
    &.icon-money
        background-image: url("./icons/money.svg")
    &.icon-card
        background-image: url("./icons/card.svg")

    &.icon-warning-inverted
        width: 22px
        background-image: url("./icons/warning-inverted.svg")

    &.icon-supplier
        width: 32px
        height: 32px
        background-image: url("./icons/supplier.svg")

    &.icon-info
        width: 12px
        height: 12px
        background-image: url("./icons/info-blue.svg")
        &.orange
            background-image: url("./icons/info-orange.svg")

    &.icon-info-big,
    &.icon-map
        width: 20px
        height: 20px
        background-size: contain
    &.icon-info-big
        background-image: url("./icons/info-blue.svg")
    &.icon-map
        background-image: url("./icons/map.svg")

.stars
    i
        display: inline-block
        background-repeat: no-repeat
        background-position: center center
        vertical-align: middle
        width: 12px
        height: 12px
        background-image: url("./icons/star.svg")
        background-size: cover
