.modal-wrapper
    width: 100%
    height: 100%
    min-height: 100vh
    position: absolute
    z-index: 1000
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center

.overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #000000
    opacity: .3

.modal
    margin: 0 auto
    width: 600px
    position: relative
    background: #ffffff
    border-radius: 4px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)
    .title
        line-height: 24px
        padding: 18px 26px
        font-size: 18px
        box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
    .content
        padding: 30px 25px 35px
