.print
    display: none
.print-logo
    width: 118px
    height: 63px
    margin: 0 65px
    display: block

@media print
    .no-print, .no-print *
        display: none !important
    footer, header
        display: none
    .print
        display: block
