@import "base/colors"

.switcher
    display: flex
    flex-direction: row
    margin-left: 30px
    cursor: pointer
    font-size: 14px
    position: relative

    .avatar
        margin: 20px 10px 0 0
        &, & img, & svg
            height: 30px
            width: 30px
            display: block

    .flag
        margin-right: 10px
        & span
            width: 15px
            height: 15px
            display: block

    .double
        margin-top: 17px
        line-height: 19px
        .name, .company
            max-width: 140px
            height: 19px
            overflow: hidden
            text-overflow: ellipsis

    &.currency-switcher
        cursor: default
        .currency
            span
                color: $color-text-light

    .company
        font-size: 13px
        line-height: 16px
        color: $color-text-light

    .switch-arrow
        width: 9px
        height: 4px
        background: url("./images/dropdown-arrow.svg") no-repeat
        margin: 34px 0 0 10px
        display: inline-block
